<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Example</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://unpkg.com/karma-css@latest/dist/karma.min.css">
        <style>
            .colspan-3 {
                column-count: 3;
                column-gap: 1.5rem;
            }
            @page {
                size: A4 landscape;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="colspan-3">
                <table class="table-headed">
                    <thead>
                        <tr>
                            <th colspan="2">
                                Section 01
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-headed">
                    <thead>
                        <tr>
                            <th colspan="2">
                                Section 02
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-headed">
                    <thead>
                        <tr>
                            <th colspan="2">
                                Section 03
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-headed">
                    <thead>
                        <tr>
                            <th colspan="2">
                                Section 04
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-headed">
                    <thead>
                        <tr>
                            <th colspan="2">
                                Section 05
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-headed">
                    <thead>
                        <tr>
                            <th colspan="2">
                                Section 06
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{value}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </body>
</html>